SF:qadence_mitigation/__init__.py
end_of_record
SF:qadence_mitigation/analog_zne.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:27,1
DA:28,1
DA:31,1
DA:32,0
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:52,1
DA:53,0
DA:55,1
DA:57,1
DA:66,1
DA:67,1
DA:69,0
DA:70,0
DA:74,1
DA:77,1
DA:88,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:96,1
DA:97,1
DA:98,1
DA:105,0
DA:107,1
DA:108,1
DA:109,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:129,1
DA:131,1
DA:138,1
DA:139,1
DA:142,1
DA:146,1
DA:149,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:171,1
DA:174,1
DA:182,1
DA:183,0
DA:184,1
DA:185,1
DA:186,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:193,0
DA:198,1
DA:199,1
DA:211,1
DA:221,1
DA:224,1
DA:230,1
DA:231,0
DA:232,1
DA:235,1
LF:93
LH:85
FN:27,38,zne_poly
FNDA:1,zne_poly
FN:41,74,zne_exp
FNDA:1,zne_exp
FN:42,43,zne_exp.exp_fn
FNDA:1,zne_exp.exp_fn
FN:77,146,pulse_experiment
FNDA:1,pulse_experiment
FN:88,105,pulse_experiment.mutate_params
FNDA:1,pulse_experiment.mutate_params
FN:149,171,noise_level_experiment
FNDA:1,noise_level_experiment
FN:174,221,analog_zne
FNDA:1,analog_zne
FN:224,235,mitigate
FNDA:1,mitigate
FNF:8
FNH:8
BRDA:31,0,jump to line 32,0
BRDA:31,0,jump to line 34,1
BRDA:34,0,jump to line 35,1
BRDA:34,0,jump to line 38,1
BRDA:48,0,jump to line 49,1
BRDA:48,0,jump to line 74,1
BRDA:52,0,jump to line 53,0
BRDA:52,0,jump to line 55,1
BRDA:91,0,jump to line 92,1
BRDA:91,0,jump to line 105,0
BRDA:109,0,jump to line 114,1
BRDA:109,0,jump to line 129,1
BRDA:182,0,jump to line 183,0
BRDA:182,0,jump to line 184,1
BRDA:188,0,jump to line 189,1
BRDA:188,0,jump to line 190,1
BRDA:190,0,jump to line 191,1
BRDA:190,0,jump to line 193,0
BRDA:198,0,jump to line 199,1
BRDA:198,0,jump to line 211,1
BRDA:230,0,jump to line 231,0
BRDA:230,0,jump to line 232,1
BRF:22
BRH:16
end_of_record
SF:qadence_mitigation/protocol.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:28,1
DA:34,1
DA:35,1
DA:36,0
DA:37,0
DA:38,1
DA:39,1
DA:42,1
LF:23
LH:21
FN:25,26,Mitigations.__init__
FNDA:1,Mitigations.__init__
FN:28,42,Mitigations.__call__
FNDA:1,Mitigations.__call__
FNF:2
FNH:2
end_of_record
SF:qadence_mitigation/protocols.py
DA:1,0
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:10,0
DA:12,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:28,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:42,0
LF:23
LH:0
FN:25,26,Mitigations.__init__
FNDA:0,Mitigations.__init__
FN:28,42,Mitigations.__call__
FNDA:0,Mitigations.__call__
FNF:2
FNH:0
end_of_record
SF:qadence_mitigation/readout.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:23,1
DA:26,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:60,1
DA:61,1
DA:62,1
DA:65,1
DA:68,1
DA:70,1
DA:73,1
DA:81,1
DA:84,1
DA:87,1
DA:88,1
DA:91,1
DA:94,1
DA:98,1
DA:99,1
DA:102,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:114,1
DA:116,1
DA:117,1
DA:118,1
DA:121,1
DA:122,1
DA:124,1
DA:125,1
DA:127,1
DA:128,1
DA:130,1
DA:133,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:142,1
DA:143,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:152,1
DA:155,1
DA:156,1
DA:159,1
DA:161,1
DA:163,1
DA:164,1
DA:165,1
DA:167,1
DA:169,1
DA:172,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:188,1
DA:190,1
DA:192,1
DA:193,1
DA:195,1
DA:196,1
DA:198,1
DA:201,1
DA:227,1
DA:228,1
DA:229,1
DA:230,0
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:238,1
DA:239,1
DA:241,1
DA:242,1
DA:244,1
DA:246,1
DA:247,1
DA:249,1
DA:250,1
DA:252,1
DA:254,1
DA:255,1
DA:256,1
DA:257,0
DA:258,0
DA:262,1
DA:267,1
DA:269,1
DA:270,0
DA:273,1
DA:275,0
DA:277,0
DA:280,0
DA:284,1
DA:286,1
DA:288,1
DA:291,1
DA:296,1
DA:299,1
DA:305,1
DA:306,0
DA:307,1
DA:308,1
DA:309,1
DA:310,1
DA:311,0
DA:312,1
DA:313,1
LF:151
LH:142
FN:26,70,normalized_subspace_kron
FNDA:1,normalized_subspace_kron
FN:73,91,tensor_rank_mult
FNDA:1,tensor_rank_mult
FN:94,99,corrected_probas
FNDA:1,corrected_probas
FN:102,130,mle_solve
FNDA:1,mle_solve
FN:133,152,renormalize_counts
FNDA:1,renormalize_counts
FN:155,156,matrix_inv
FNDA:1,matrix_inv
FN:159,169,constrained_inversion
FNDA:1,constrained_inversion
FN:172,198,majority_vote
FNDA:1,majority_vote
FN:201,296,mitigation_minimization
FNDA:1,mitigation_minimization
FN:299,313,mitigate
FNDA:1,mitigate
FNF:10
FNH:10
BRDA:45,0,jump to line 46,1
BRDA:45,0,jump to line 60,1
BRDA:47,0,jump to line 48,1
BRDA:47,0,jump to line 57,1
BRDA:51,0,jump to line 47,1
BRDA:51,0,jump to line 52,1
BRDA:52,0,jump to line 51,1
BRDA:52,0,jump to line 53,1
BRDA:54,0,jump to line 55,1
BRDA:54,0,jump to line 56,1
BRDA:60,0,jump to line 61,1
BRDA:60,0,jump to line 70,1
BRDA:61,0,jump to line 62,1
BRDA:61,0,jump to line 68,1
BRDA:87,0,jump to line 88,1
BRDA:87,0,jump to line 91,1
BRDA:114,0,jump to line 116,1
BRDA:114,0,jump to line 124,0
BRDA:116,0,jump to line 117,1
BRDA:116,0,jump to line 121,1
BRDA:136,0,jump to line 137,1
BRDA:136,0,jump to line 147,1
BRDA:147,0,jump to line 148,1
BRDA:147,0,jump to line 152,1
BRDA:181,0,jump to line 182,1
BRDA:181,0,jump to line 195,1
BRDA:192,0,jump to line 181,1
BRDA:192,0,jump to line 193,1
BRDA:229,0,jump to line 230,0
BRDA:229,0,jump to line 231,1
BRDA:233,0,jump to line 234,1
BRDA:233,0,jump to line 236,0
BRDA:241,0,jump to line 242,1
BRDA:241,0,jump to line 296,1
BRDA:246,0,jump to line 247,1
BRDA:246,0,jump to line 249,1
BRDA:249,0,jump to line 250,1
BRDA:249,0,jump to line 254,1
BRDA:254,0,jump to line 255,1
BRDA:254,0,jump to line 275,0
BRDA:256,0,jump to line 257,0
BRDA:256,0,jump to line 262,1
BRDA:257,0,jump to line 258,-
BRDA:257,0,jump to line 262,-
BRDA:269,0,jump to line 270,0
BRDA:269,0,jump to line 273,1
BRDA:275,0,jump to line 277,-
BRDA:275,0,jump to line 280,-
BRDA:305,0,jump to line 306,0
BRDA:305,0,jump to line 307,1
BRDA:308,0,jump to line 309,1
BRDA:308,0,jump to line 313,1
BRDA:310,0,jump to line 311,0
BRDA:310,0,jump to line 312,1
BRF:54
BRH:42
end_of_record
SF:qadence_mitigation/twirl.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:28,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:55,1
DA:56,0
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:69,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:92,1
DA:94,1
DA:95,1
DA:97,1
DA:101,1
DA:103,1
DA:104,1
DA:106,1
DA:108,1
DA:110,1
LF:52
LH:51
FN:14,25,twirl_swap
FNDA:1,twirl_swap
FN:28,110,mitigate
FNDA:1,mitigate
FNF:2
FNH:2
BRDA:22,0,jump to line 23,1
BRDA:22,0,jump to line 25,1
BRDA:54,0,jump to line 55,1
BRDA:54,0,jump to line 69,1
BRDA:55,0,jump to line 56,0
BRDA:55,0,jump to line 61,1
BRDA:62,0,jump to line 63,1
BRDA:62,0,jump to line 65,1
BRDA:77,0,jump to line 78,1
BRDA:77,0,jump to line 92,1
BRDA:94,0,jump to line 95,1
BRDA:94,0,jump to line 110,1
BRF:12
BRH:11
end_of_record
SF:qadence_mitigation/types.py
DA:1,1
DA:2,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
LF:7
LH:7
end_of_record
SF:tests/metrics_mitigation.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
LF:19
LH:19
end_of_record
SF:tests/strategies_mitigation.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:15,1
DA:16,1
DA:17,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:38,1
DA:40,1
DA:46,1
DA:48,1
DA:49,1
DA:53,1
DA:56,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:72,1
DA:77,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:97,1
DA:98,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:124,1
DA:125,1
DA:126,1
DA:132,1
DA:133,1
DA:134,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:149,1
DA:151,1
DA:152,1
DA:153,0
DA:154,1
DA:155,1
DA:157,1
DA:158,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:167,1
DA:168,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:179,1
DA:180,1
DA:185,1
DA:190,1
DA:192,1
DA:193,1
DA:198,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:209,1
DA:212,1
DA:213,1
DA:218,1
DA:219,1
DA:220,1
LF:122
LH:121
FN:77,98,get_param
FNDA:1,get_param
FN:83,86,get_param.rand_name
FNDA:1,get_param.rand_name
FN:102,107,rand_parameter
FNDA:1,rand_parameter
FN:111,120,rand_expression
FNDA:1,rand_expression
FN:124,209,rand_digital_blocks
FNDA:1,rand_digital_blocks
FN:126,207,rand_digital_blocks.blocks
FNDA:1,rand_digital_blocks.blocks
FN:213,220,digital_circuits
FNDA:1,digital_circuits
FNF:7
FNH:7
BRDA:89,0,jump to line 90,1
BRDA:89,0,jump to line 94,1
BRDA:92,0,jump to line 93,1
BRDA:92,0,jump to line 98,1
BRDA:94,0,jump to line 95,1
BRDA:94,0,jump to line 97,1
BRDA:115,0,jump to line 116,1
BRDA:115,0,jump to line 120,1
BRDA:116,0,jump to line 117,1
BRDA:116,0,jump to line 120,1
BRDA:151,0,jump to line 152,1
BRDA:151,0,jump to line 207,1
BRDA:152,0,jump to line 153,0
BRDA:152,0,jump to line 154,1
BRDA:154,0,jump to line 155,1
BRDA:154,0,jump to line 157,0
BRDA:160,0,jump to line 161,1
BRDA:160,0,jump to line 167,1
BRDA:161,0,jump to line 162,1
BRDA:161,0,jump to line 163,1
BRDA:163,0,jump to line 151,0
BRDA:163,0,jump to line 164,1
BRDA:167,0,jump to line 168,1
BRDA:167,0,jump to line 179,1
BRDA:174,0,jump to line 175,1
BRDA:174,0,jump to line 176,1
BRDA:176,0,jump to line 151,0
BRDA:176,0,jump to line 177,1
BRDA:179,0,jump to line 180,1
BRDA:179,0,jump to line 192,1
BRDA:192,0,jump to line 151,0
BRDA:192,0,jump to line 193,1
BRDA:203,0,jump to line 204,1
BRDA:203,0,jump to line 205,1
BRDA:205,0,jump to line 151,0
BRDA:205,0,jump to line 206,1
BRF:36
BRH:30
end_of_record
SF:tests/test_readout.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:38,1
DA:41,1
DA:42,1
DA:106,1
DA:113,1
DA:114,1
DA:115,1
DA:119,1
DA:121,1
DA:123,1
DA:125,1
DA:129,1
DA:131,1
DA:132,1
DA:133,1
DA:136,1
DA:140,1
DA:142,1
DA:143,1
DA:144,1
DA:147,1
DA:148,1
DA:149,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:158,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:177,1
DA:179,1
DA:184,1
DA:186,1
DA:190,1
DA:194,1
DA:201,1
DA:205,1
DA:206,1
DA:209,1
DA:212,1
DA:221,1
DA:222,1
DA:224,1
DA:230,1
DA:231,1
DA:232,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:244,1
DA:246,1
DA:248,1
DA:253,1
DA:254,1
DA:256,1
DA:260,1
DA:261,1
DA:265,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:274,1
DA:276,1
DA:277,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:283,1
DA:285,1
DA:287,1
DA:289,1
DA:290,1
DA:292,1
DA:293,1
DA:295,1
DA:298,1
DA:299,1
DA:300,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:306,1
DA:307,1
DA:309,1
DA:310,1
DA:311,1
DA:312,1
DA:313,1
DA:315,1
DA:317,1
DA:321,1
DA:323,1
DA:324,1
DA:328,1
DA:329,1
DA:331,1
DA:336,1
DA:337,1
DA:350,1
DA:351,1
DA:353,1
DA:355,1
DA:356,1
DA:357,1
DA:358,1
DA:359,1
DA:361,1
DA:362,1
DA:367,1
DA:368,1
DA:370,1
LF:148
LH:148
FN:106,165,test_readout_mitigation
FNDA:1,test_readout_mitigation
FN:170,209,test_compare_readout_methods
FNDA:1,test_compare_readout_methods
FN:221,227,test_tensor_rank_mult
FNDA:1,test_tensor_rank_mult
FN:232,265,test_readout_mthree_mitigation
FNDA:1,test_readout_mthree_mitigation
FN:268,295,test_readout_mthree_sparse
FNDA:1,test_readout_mthree_sparse
FN:298,333,test_readout_mthree_sparse_hamming
FNDA:1,test_readout_mthree_sparse_hamming
FN:350,370,test_readout_majority_vote
FNDA:1,test_readout_majority_vote
FNF:7
FNH:7
BRDA:280,0,jump to line 281,1
BRDA:280,0,jump to line 285,1
BRDA:310,0,jump to line 311,1
BRDA:310,0,jump to line 315,1
BRDA:356,0,jump to line 357,1
BRDA:356,0,jump to line 361,1
BRF:6
BRH:6
end_of_record
SF:tests/test_twirl.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:21,1
DA:42,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:54,1
DA:59,1
DA:66,1
DA:70,1
DA:77,1
DA:78,1
DA:79,1
DA:82,1
DA:103,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:115,1
DA:120,1
DA:127,1
DA:131,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
LF:37
LH:37
FN:42,79,test_readout_twirl_mitigation
FNDA:1,test_readout_twirl_mitigation
FN:103,142,test_readout_twirl_mitigation_sample
FNDA:1,test_readout_twirl_mitigation_sample
FNF:2
FNH:2
end_of_record
SF:tests/test_zne.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:23,1
DA:42,1
DA:47,1
DA:48,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:64,1
DA:87,1
DA:94,1
DA:95,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:110,1
DA:129,1
DA:134,1
DA:135,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:150,1
DA:162,1
DA:169,1
DA:170,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
LF:54
LH:54
FN:42,60,test_analog_zne_with_noise_levels
FNDA:1,test_analog_zne_with_noise_levels
FN:87,107,test_analog_zne_with_pulse_stretching
FNDA:1,test_analog_zne_with_pulse_stretching
FN:129,147,test_analog_zne_with_noise_levels_exp
FNDA:1,test_analog_zne_with_noise_levels_exp
FN:162,182,test_analog_zne_with_pulse_stretching_exp
FNDA:1,test_analog_zne_with_pulse_stretching_exp
FNF:4
FNH:4
end_of_record
